@import 'colors'
@import "font-awesome-sprockets"
@import "font-awesome"

h1, h2, h3, h4, h5
  text-align: center
a
  text-decoration: none
.center
  text-align: center
form.login
  display: grid
  width: 400px
  margin: auto
  label, input
    margin: 5px 0
    width: 100%
  a
    text-align: center
.field_with_errors
  input
    border: 1px solid red
    box-shadow: 0 0 5px red

.strong
  font-weight: 600
