@import 'colors'

.tests
  margin: auto
  tr:nth-child(2n)
    background-color: $tr
  &__count
    text-align: right
table.description
  background-color: #24187d
  color: #f5f5f5
  border-radius: 5px
  padding: 5px
